# easylauncher-gradle-plugin

./: .gitignore  CHANGELOG.md  LICENSE  Makefile  README.md  build.gradle  gradle.properties.sample  metadata.gradle  settings.gradle  versioning.gradle
buildSrc/: build.gradle
example-custom/: build.gradle
example-custom/src/main/: AndroidManifest.xml
example-custom/src/main/java/com/akaita/android/easylauncher/example/: MainActivity.kt
example-custom/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
example-custom/src/main/res/values-v26/: colors.xml
example-simple/: build.gradle
example-simple/src/main/: AndroidManifest.xml
example-simple/src/main/java/com/akaita/android/easylauncher/example/: MainActivity.java
example-simple/src/main/res/layout/: activity_main.xml
example-simple/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/com/akaita/android/easylauncher/filter/: ColorRibbonFilter.java  EasyLauncherFilter.java  GrayscaleFilter.java  OverlayFilter.java
plugin/src/main/groovy/com/akaita/android/easylauncher/plugin/: EasyLauncher.java  EasyLauncherConfig.java  EasyLauncherExtension.java  EasyLauncherPlugin.groovy  EasyLauncherTask.groovy  Resources.java
plugin/src/main/groovy/com/akaita/android/easylauncher/utils/: LoggerHelper.java
plugin/src/test/groovy/com/akaita/android/easylauncher/plugin/: ResourcesTest.groovy
